events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        server_name beta.myfunus.com;
        root /var/www/public;

        proxy_buffers 16 16k;
        proxy_buffer_size 32k;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        large_client_header_buffers 4 32k;

        # Logging
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log warn;

        index index.php index.html index.htm;

        location / {
            try_files $uri /index.php$is_args$args;
        }

        location ~ \.php$ {
            fastcgi_pass php-fpm:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        # --- SECURITY: Block all dotfiles ---
        location ~ /\. {
            deny all;
        }

    }
}